{
	"name": "easy-nodejs-app-settings",
	"version": "0.0.33",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node test.js",
		"publish": "npm publish",
		"install-local": "npm link"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/steffenreimann/easy-nodejs-app-settings.git"
	},
	"author": "Steffen Reimann",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/steffenreimann/easy-nodejs-app-settings/issues"
	},
	"homepage": "https://github.com/steffenreimann/easy-nodejs-app-settings#readme"
}